2020-04-30 00:17:59.147 30680-30702/com.devyk.audioplayer E/CrashReport: # EXCEPTION ANR MESSAGE:
     ANR in com.devyk.audioplayer (com.devyk.audioplayer/.MainActivity)
    PID: 30680
    Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 1.  Wait queue head age: 8533.2ms.)
    Load: 36.45 / 36.07 / 35.8
    CPU usage from 786447ms to 0ms ago (2020-04-30 00:04:49.048 to 2020-04-30 00:17:55.496) with 99% awake:
      7.5% 390/logd: 3.5% user + 3.9% kernel / faults: 32482 minor
      7.3% 939/system_server: 4.9% user + 2.3% kernel / faults: 1779385 minor
      3.9% 3573/adbd: 1% user + 2.8% kernel / faults: 433872 minor
      2.9% 597/audioserver: 2.8% user + 0.1% kernel / faults: 88 minor
      2.7% 1353/com.android.systemui: 2.2% user + 0.5% kernel / faults: 52373 minor
      2.4% 484/surfaceflinger: 1.2% user + 1.2% kernel / faults: 7059 minor
      2.4% 29359/glgps4774: 1.6% user + 0.7% kernel / faults: 406 minor
      1.5% 90/smcthread/0: 0% user + 1.5% kernel
      0.7% 796/lhd4774: 0.5% user + 0.2% kernel
      0.7% 69/ksmd: 0% user + 0.7% kernel
      0.5% 19985/com.huawei.android.launcher: 0.4% user + 0.1% kernel / faults: 50201 minor
      0.4% 1595/com.android.phone: 0.2% user + 0.1% kernel / faults: 3153 minor
      0.4% 29058/com.huawei.appmarket: 0.3% user + 0% kernel / faults: 3867 minor
      0.3% 27867/kworker/u16:3: 0% user + 0.3% kernel
      0.2% 25472/com.ss.android.ugc.aweme: 0.2% user + 0% kernel / faults: 1092 minor
      0.2% 25354/kworker/1:2: 0% user + 0.2% kernel
      0.2% 482/powerlogd: 0.2% user + 0% kernel
      0.2% 1526/com.huawei.systemmanager:service: 0.1% user + 0% kernel / faults: 4739 minor
      0.2% 1574/com.huawei.powergenie: 0.1% user + 0.1% kernel / faults: 1166 minor
      0.2% 27939/kworker/u16:4: 0% user + 0.2% kernel
      0.2% 7/rcu_preempt: 0% user + 0.2% kernel
      0.2% 20033/com.huawei.android.totemweather: 0.1% user + 0% kernel / faults: 10191 minor
      0.2% 2084/com.huawei.imonitor: 0.1% user + 0.1% kernel / faults: 4165 minor
      0.1% 483/servicemanager: 0% user + 0% kernel
      0.1% 25876/com.ss.android.ugc.aweme:miniapp0: 0.1% user + 0% kernel / faults: 98 minor
      0.1% 520/imonitor: 0% user + 0.1% kernel
      0.1% 27981/kworker/2:2: 0% user + 0.1% kernel
      0.1% 22286/kworker/u17:1: 0% user + 0.1% kernel
      0.1% 419/teecd: 0.1% user + 0% kernel / faults: 45047 minor
      0.1% 406/ADS_DL: 0% user + 0.1% kernel
      0.1% 26135/kworker/2:1: 0% user + 0.1% kernel
      0.1% 3/ksoftirqd/0: 0% user + 0.1% kernel
      0.1% 16668/com.huawei.systemmanager: 0% user + 0% kernel / faults: 2312 minor
      0% 1//init: 0% user + 0% kernel
      0% 27734/com.huawei.phoneservice: 0% user + 0% kernel / faults: 905 minor
      0% 679/rild: 0% user + 0% kernel
      0% 14/ksoftirqd/1: 0% user + 0% kernel
      0% 405/ADS_UL: 0% user + 0% kernel
      0% 19/ksoftirqd/2: 0% user + 0% kernel
      0% 24/ksoftirqd/3: 0% user + 0% kernel
      0% 485/lmkd: 0% user + 0% kernel
      0% 3399/wpa_supplicant: 0% user + 0% kernel / faults: 1 minor
      0% 2179/com.android.nfc: 0% user + 0% kernel / faults: 2384 minor
      0% 78/sys_heap: 0% user + 0% kernel
      0% 318/kworker/1:1H: 0% user + 0% kernel
      0% 92/tcwork: 0% user + 0% kernel
      0% 66/khungtaskd: 0% user + 0% kernel
      0% 320/kworker/3:1H: 0% user + 0% kernel
      0% 499/zygote64: 0% user + 0% kernel / faults: 5134 minor
      0% 516/fingerprintd: 0% user + 0% kernel
      0% 315/kworker/6:1H: 0% user + 0% kernel
      0% 319/kworker/2:1H: 0% user + 0% kernel
      0% 515/netd: 0% user + 0% kernel / faults: 1502 minor
      0% 25433/com.ss.android.ugc.aweme:push: 0% user + 0% kernel / faults: 336 minor
      0% 26595/com.android.defcontainer: 0% user + 0% kernel / faults: 1281 minor
      0% 178/cfinteractive: 0% user + 0% kernel
      0% 1381/com.android.settings: 0% user + 0% kernel / faults: 206 minor
      0% 27794/kworker/3:0: 0% user + 0% kernel
      0% 314/kworker/4:1H: 0% user + 0% kernel
      0% 317/kworker/5:1H: 0% user + 0% kernel
      0% 270/dhd_dpc: 0% user + 0% kernel
      0% 479/perfhub: 0% user + 0% kernel
      0% 504/hwpged: 0% user + 0% kernel
      0% 4428/com.huawei.android.pushagent.PushService: 0% user + 0% kernel / fau